<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="page">

		<!-- FROM HERE (GOES IN PAGE DIV).. -->

							<span id="logoutbutton">
							<a href="login.html">LOGOUT</a>
							</span>	
							
											<br />
							<span id="logoutbutton">
							<a href="vinfo.html">(USER)'S INFO</a>
							</span>

									<br /><br />
									
		<!-- TO HERE -->

		<div id="content">
		
	
  				<div id="buttons">
	

					<a id="submitbutton" href="index.html">
        			CLOCK-OUT
        			</a>
             
        			<a id="submitbutton" href="missedpunch.html">
        			MISSED PUNCH
					</a>

				</div>
    
									<br />
						
							<img src="wfhb.gif" />

		</div>
	

</div>



</body>
</html>